# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Board=

Character1Texture=
Character1Name=
Character2Texture=
Character2Name=
Character3Texture=
Character3Name=
Character4Texture=
Character4Name=
Character5Texture=
Character5Name=
Character6Texture=
Character6Name=

Weapon1Texture=
Weapon1Name=
Weapon2Texture=
Weapon2Name=
Weapon3Texture=
Weapon3Name=
Weapon4Texture=
Weapon4Name=
Weapon5Texture=
Weapon5Name=
Weapon6Texture=
Weapon6Name=